/*
Задание 1. Реализация продвинутого ввода и вывода дней недели
Что нужно сделать
Используя макросы, реализуйте небольшую программу по вводу дня недели и выводу этого дня недели в текстовом виде в консоль.
В начале программы пользователь вводит день недели в виде его порядкового номера. В результате в консоли появляется буквенное 
отображение этого дня недели.
В этом упражнении запрещается использовать классические переменные, кроме как для хранения ввода пользователя. 
Использовать строковые литералы напрямую тоже нельзя. Всё должно быть реализовано исключительно на макросах.

Советы и рекомендации
Конкатенация двух фрагментов может породить токен, который в свою очередь является именем макроса, и этот макрос тоже раскроется. 
Используйте это свойство для перевода константы дня недели в строковый литерал.
Обязательно просмотрите итоговый код после препроцессинга из CLion с помощью Shift-Shift ? Preprocess current TU.

Что оценивается
Корректность работы программы. Модульность и элегантность решения с помощью макросов.
*/

#include <iostream>

#define PRINT_DAY_WEEK(day) std::cout << #day   

int main(){
    int n;
    std::cin >> n;

    if (n == 1)
        PRINT_DAY_WEEK(MONDAY);
    else if (n==2)
        PRINT_DAY_WEEK(TUESDAY);
    else if (n==3)
        PRINT_DAY_WEEK(WEDNESDAY);
    else if (n==4)
        PRINT_DAY_WEEK(THUSRDAY);
    else if (n==5)
        PRINT_DAY_WEEK(FRIDAY);
    else if (n==6)
        PRINT_DAY_WEEK(SATURDAY);
    else if (n==7)
        PRINT_DAY_WEEK(SUNDAY);
}